Package: boatinstrument`'__POST__
Version: __VERSION__-0
Section: utilities
Priority: optional
Architecture: __ARCH__
Installed-Size: __SIZE__
Depends: __DEPS__
Maintainer: Phil Seeley <phil.seeley@gmail.com>
Description: A Boat Instrument for displaying SignalK data
 A Boat Instrument for displaying data in fully configurable Boxes. The data is
 received via a subscription to a SignalK server.
 .
 The SignalK server should be fed from your boat's NMEA data. The SignalK server
 can run on any supported platform, but this is usually a Raspberry Pi running a
 marine specific OS build.
